.admin-login {
  background-size: cover;
  background-color: rgb(189, 185, 185);
  height: fit-content !important;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 110vh;
}
.admin-login form {
  background-color: transparent;
  position: absolute;
  outline: none;
}
.back {
  position: absolute;
  top: 0;
  font-size: 10rem;
}
.back h1 {
  background-image: url("../Assests/moon-2048727.jpg");
  background-size: cover;
  background-position: center;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-family: fantasy;
  box-shadow: 10px 100px 20px black;
}

.admin-form {
  opacity: 0.4;
  transition: 0.5s;
}
form.admin-form {
  background-color: rgb(239, 255, 252);
  padding: 40px;
  border-radius: 5px;
  min-height: 350px;
  max-width: 400px;
  width: 100%;
}
.admin-form:hover {
  opacity: 0.97 !important;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: light;
  margin-bottom: 5px;
}

.admin-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="submit"] {
  margin-top: 50px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

button.admin-switch {
  height: 50px;
  color: antiquewhite;
  background-color: rgb(28, 31, 30);
  border-radius: 20px;
  border: none;
  width: 150px;
  font-size: 15px;
  cursor: pointer;
  position: absolute;
  right: 50px;
}
