.dashboard {
  background: #c5c5c5;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}
#pic {
  margin-right: auto;
}
img#pic {
  width: 40%;
  border-radius: 0.5rem;
  transition: 0.5s;
}
.AdminContainer {
  display: flex;
  font-family: var(--chakra-fonts-body);
  text-align: left;
  background-color: #908f8f;
  width: 97%;
  height: fit-content;
  margin: auto;
  margin-top: 1rem;
  border-radius: 10px;
  max-height: 600px;
  padding: 25px;
  transition: 1s;
}
.AdminContainer:hover {
  transition: 1s;
}
.AdminCard {
  height: 100%;
  width: 300px;
  background-color: #5f5f5f;
  padding: 30px;
  border-radius: 10px;
}
.Admininfo {
  color: red;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  justify-items: baseline;
  transition: 0.5s;
}
.Admininfo:hover {
  color: rgb(35, 35, 100);
}
li {
  text-decoration: none;
}
