body {
  margin: 0;
  padding: 0;
}

header a {
  text-decoration: none;
  color: #b03f3f;
}

a:hover {
  cursor: pointer;
}

header {
  top: 0;
  width: 100%;
  height:60px;
  background: #000000;
  text-align: center;
}

header:hover {
  box-sizing: border-box;
  background:#fff;
  transition: 0.5s;
}

p.logo {
  position: absolute;
  width: 198px;
  height: 58px;
  left: 630px;
  margin: 0;
  font-family: "Island Moments";
  font-style: normal;
  font-weight:600;
  font-size: 56px;
  line-height: 58px;
  text-align: center;
  color: #b03f3f;
  transition: 1s;
  animation: pulse 1s infinite;
}

header:hover p.logo {
  left: 0;
}

p.items {
  display: none;
  float: right;
  margin: 10px;
  padding: 10px 20px; /* More clickable area */
  margin-left: 15px;
  font-size: 18px;
  color: #ffffff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transition: transform 0.2s, filter 0.3s;
}

p.items:hover {
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  color: rgb(255, 255, 255);
  padding: 8px 20px;
  filter: drop-shadow(0px 0px 15px rgba(50, 98, 201, 0.8));
  border-radius: 10px;
  transform: scale(1.01);
}

/* Pulse animation for extra fanciness */
p.items:hover {
  animation: pulse 1s infinite;
}

header:hover p.items {
  display: block;
  transition: 0.5s;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  p.logo {
    font-size: 36px;
  }

  p.items {
    font-size: 18px;
  }
}
