.land-container {
  background-color: antiquewhite;
  height: 100vh;
}
.landing {
  background-color: black;
  padding: 10px;
}
.landing h1 {
  background-image: url("https://img.freepik.com/free-photo/bird-colorful-colorful-flowers-generative-ai_206725-752.jpg?size=626&ext=jpg");
  background-size: cover;
  background-position: center;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 6rem;
}
.portal {
  display: flex;
  float: row;
  align-items: center;
  justify-content: center;
}
.portal button {
  height: fit-content;
  background-color: transparent;
  border: none;
  margin: 20px;
  padding-bottom: 0;
}
.portal button img {
  width: 70%;
}
@media screen and (max-width: 992px) {
  .landing h1 {
    font-size: 2.5rem;
    font-weight: 1000;
  }
}
